# environment file for docker MIG stack

# docker variables
COMPOSE_PROJECT_NAME=HandSanitiserLevelMonitor

# mqtt variables
BASE_TOPIC=hand-sanitiser-levels
MQTT_USERNAME=mqtt
MQTT_PASSWORD=password

# influxdb variables
INFLUXDB_DATABASE=HandSanitiserLevels

# grafana variables
GRAFANA_PASSWORD=password

# sql server variables
SQL_USERNAME=SA
SQL_PASSWORD=Strong!Passw0rd
SQL_DATABASE=HandSanitiserLevels
